<!DOCTYPE html>
<html>
<head>
<style>
 div.static {
  position: static;
  border: 3px solid #f56811;
 }   
div.relative {
  position: relative;
  left: 50px;
  border: 3px solid #73AD21;
}
div.fixed {
  position: fixed;
  bottom: 0;
  right: 0;
  width: 300px;
  border: 3px solid #73AD21;
}
div.relatives {
  position: relative;
  width: 400px;
  height: 200px;
  border: 3px solid #eb0e24;
} 

div.absolute {
  position: absolute;
  top: 80px;
  right: 0;
  width: 200px;
  height: 100px;
  border: 3px solid #73AD21;
}
div.sticky {
  position: -webkit-sticky;
  position: sticky;
  top: 0;
  padding: 5px;
  background-color: #cae8ca;
  border: 2px solid #4127d3;
}
</style>
</head>
<body>

<h2 style="color:red;text-align: center;font-size: 2em;">CSS Position</h2>

<p>An element with position relative, static </p>
<div class="static">
    This div element has position: static;
    </div>
    <br>
<div class="relative">
This div element has position: relative;
</div>
<div class="fixed">
    This div element has position: fixed;
</div>
<br>
<p>An element with position: absolute; is positioned relative to the nearest positioned ancestor (instead of positioned relative to the viewport, like fixed):</p>

<div class="relatives">This div element has position: relative;
  <div class="absolute">This div element has position: absolute;</div>
</div>
<br>
<div class="sticky">I am sticky!</div>
<div style="padding-bottom:2000px">
    <p>In this example, the sticky element sticks to the top of the page (top: 0), when you reach its scroll position.</p>
    <p>Scroll back up to remove the stickyness.</p>
    <p>Some text to enable scrolling.. Lorem ipsum dolor sit amet, illum definitiones no quo, maluisset concludaturque et eum, altera fabulas ut quo. Atqui causae gloriatur ius te, id agam omnis evertitur eum. Affert laboramus repudiandae nec et. Inciderint efficiantur his ad. Eum no molestiae voluptatibus.</p>
    <p>Some text to enable scrolling.. Lorem ipsum dolor sit amet, illum definitiones no quo, maluisset concludaturque et eum, altera fabulas ut quo. Atqui causae gloriatur ius te, id agam omnis evertitur eum. Affert laboramus repudiandae nec et. Inciderint efficiantur his ad. Eum no molestiae voluptatibus.</p>
  </div>
  


</body>
</html>