<!DOCTYPE html>
<html>
<body>

<h2>Visible Option Values</h2>

<p>Use the size attribute to specify the number of visible values.</p>

<form action="/action_page.php">
  <label for="cars">Choose a car:</label>
  <select id="cars" name="cars" size="3">
    <option value="volvo">Volvo</option>
    <option value="saab">Saab</option>
    <option value="fiat">Fiat</option>
    <option value="audi">Audi</option>
  </select><br><br>
  <input type="submit"><br><br>
</form>

</body>
</html>
<html>
  <head>
    <style>
      .dropbutton{
        background-color: aquamarine;
        color: white;
        font-size: 25px;
        padding: 25px;
        border: none;
        cursor: pointer;
        
      }
      .dropbutton{
        position: relative;
        display: inline-block;

      }
      .dropcontent{
        display: none;
        position: absolute;
        background-color: #f9f9f9;
        min-width: 160px;
        box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
        padding: 12px 16px;
        z-index: 1;
      }

      .dropcontent a{
        color: black;
        padding: 12px 16px;
        text-decoration: none;
        display: block;
      }
      .dropcontent a:hover {background-color: #f1f1f1}

.dropdown:hover .dropcontent {
  display: block;
}

.dropdown:hover .dropbutton {
  background-color:#3e8e41 ;
}


    </style>
    <body>
      <div  class="dropdown">
        <button class="dropbutton">Drop</button>
        <div class="dropcontent">
          <a href="#">Link 1</a>
          <a href="#">link 2</a>
          <a href="#">link 3</a>
          <a href="#">link 4</a>
        </div>
      </div>
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    </body>

  </head>
</html>