<!DOCTYPE html>
<html>
    <head>
        <style>
            .container{
                display: flex;
                background-color: aliceblue;
               }
            .container-child{
               color: black;
               font-size: 25px;
               text-align: center;
               background-color: aqua;

               width: 70px;
               line-height: 40px;
               margin: 10px;

            }

            .grid-container{
                display: grid;
                background-color: aliceblue;
                margin: 10px;
                height: 300px;

                grid-template-columns: auto auto;
                grid-template-rows: auto auto;
                justify-content: space-evenly;
            

            }
            .grid-item{
                color: black;
                font-size: 25px;
                text-align: center;
                background-color: rgb(155, 156, 212);

                width: 70px;
                line-height: 40px;
                margin: 10px;
            }
        </style>
    </head>
    <body>
        <div class="container">
            <div class="container-child">1</div>
            <div class="container-child">2</div>
            <div class="container-child">3</div>
            <div class="container-child">4</div>
        </div>



        <div class="grid-container">
            <div class="grid-item">1</div>
            <div class="grid-item">2</div>
            <div class="grid-item">3</div>
            <div class="grid-item">4</div>
        </div>
    </body>
</html>

